# wnt-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: CICD.yml
src/main/java/code/: WhatNailTodoApplication.java
src/main/java/code/domain/chat/entity/: ContentChat.java  ImageChat.java
src/main/java/code/domain/chatroom/entity/: Chatroom.java
src/main/java/code/domain/common/dto/: ResponseDto.java
src/main/java/code/domain/email/entity/: EmailType.java
src/main/java/code/domain/email/service/: EmailService.java
src/main/java/code/domain/email/util/: RandomCodeGenerator.java
src/main/java/code/domain/feed/domain/: Feed.java
src/main/java/code/domain/menu/entity/: Menu.java
src/main/java/code/domain/oauth/entity/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/code/domain/oauth/service/: CustomOAuth2UserService.java
src/main/java/code/domain/oauth/util/: OAuth2AuthorizationRequestRepository.java  OAuth2UserInfoFactory.java
src/main/java/code/domain/redis/service/: RedisService.java
src/main/java/code/domain/reservation/entity/: Reservation.java  Status.java
src/main/java/code/domain/review/entity/: Review.java
src/main/java/code/domain/store/entity/: Store.java
src/main/java/code/domain/user/: UserRepository.java
src/main/java/code/domain/user/controller/: AuthController.java
src/main/java/code/domain/user/entity/: Provider.java  (+2 more)
src/main/java/code/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/code/whatnailtodo/: WhatNailTodoApplication.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/code/whatnailtodo/: WhatNailTodoApplicationTests.java
(+29 files in other folders)
